<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_hermes_profile"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/hermes_profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_microdroid_runners"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/microdroid_runners"
        app:showAsAction="never" />

</menu>